# classroom-system-23121157-new

./: pom.xml
src/main/java/com/classroomsystem/: AirConditionProto.java  AirConditionerControlServiceGrpc.java  ComputerControlServiceGrpc.java  ComputerProto.java  ComputerServiceGrpc.java  ConsulServiceSelector.java  LightControlServiceGrpc.java  LightProto.java  LightServiceGrpc.java  MobileAppServiceGrpc.java  MobileProto.java
src/main/java/com/classroomsystem/client/: AirconditionServiceClient.java  ClassroomClientGUI.java  ComputerC.java  ComputerClient.java  ComputerServiceClient.java  ControlGUI.java  LightClient.java  LightServiceClient.java  MobileClient.java  MultiServiceClientGUI.java
src/main/java/com/classroomsystem/server/: AirConditionServer.java  ComputerControlServer.java  ComputerServer.java  ComputerService.java  ComputerServiceImpl.java  LightControlServer.java  LightServer.java  LightServiceImpl.java  MobileServer.java  MobileServiceImpl.java
src/main/proto/: aircondition.proto  computer.proto  light.proto  mobile.proto
